PORT=3000
MONGO_URI=<sua-mongo-uri>

JWT_SECRET=<sua-chave-secreta>

# Google OAuth
GOOGLE_CLIENT_ID=<client-id>
GOOGLE_CLIENT_SECRET=<client-secret>
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
CLIENT_URL=<url-do-front>

# SMTP (opcional)
SMTP_HOST=smtp.exemplo.com
SMTP_PORT=587
SMTP_USER=usuario
SMTP_PASS=senha
SMTP_FROM="Medic Stock <no-reply@exemplo.com>"
NOTIFY_TO_EMAIL=seu-email@dominio.com
